{
  "port": 9500,
  "masterServer": "server1",
  "fullResyncIntervalHours": 24,
  "syncUsers": [],
  "subscribers": [
    {
      "name": "server1",
      "url": "http://SERVER_1_IP:8096",
      "apiKey": "YOUR_API_KEY_HERE",
      "syncEvents": ["PlaybackStop", "UserDataSaved"],
      "destRoot": "/mirror1",
      "_comment_userMap": "Optional. If defined, ALL users syncing to this server must be listed. Omit to use source usernames as-is.",
      "_comment_selfMap": "To sync between two accounts on the same server (e.g. living room ↔ bedroom), add userMap to the master subscriber itself.",
      "userMap": {
        "SourceUsername": "TargetUsername"
      }
    },
    {
      "name": "server2",
      "url": "http://SERVER_2_IP:8096",
      "apiKey": "YOUR_API_KEY_HERE",
      "syncEvents": ["PlaybackStop", "UserDataSaved"],
      "destRoot": "/mirror2"
    },
    {
      "name": "server3",
      "url": "http://SERVER_3_IP:8096",
      "apiKey": "YOUR_API_KEY_HERE",
      "syncEvents": ["PlaybackStop", "UserDataSaved"],
      "destRoot": "/mirror3"
    }
  ],
  "fileCopy": {
    "enabled": false,
    "sourceRoot": "/media",
    "postCopyDelaySeconds": 0,
    "retries": 5,
    "retrySleepMs": 2000
  }
}
