{
  "port": 9500,
  "masterServer": "server1",
  "sourceRoot": "/media",
  "fullResyncIntervalHours": 24,
  "syncUsers": [],
  "subscribers": [
    {
      "name": "server1",
      "url": "http://SERVER_1_IP:8096",
      "apiKey": "YOUR_API_KEY_HERE",
      "syncEvents": ["PlaybackStop", "UserDataSaved"],
      "destRoot": "/mirror1",
    },
    {
      "name": "server2",
      "url": "http://SERVER_2_IP:8096",
      "apiKey": "YOUR_API_KEY_HERE",
      "syncEvents": ["PlaybackStop", "UserDataSaved"],
      "destRoot": "/mirror2",
    },
    {
      "name": "server3",
      "url": "http://SERVER_3_IP:8096",
      "apiKey": "YOUR_API_KEY_HERE",
      "syncEvents": ["PlaybackStop", "UserDataSaved"],
      "destRoot": "/mirror3",
    }
  ],
  "fileCopy": {
    "enabled": false,
    "sourceRoot": "/media",
    "postCopyDelaySeconds": 0,
    "retries": 5,
    "retrySleepMs": 2000
  }
}
