{
  "port": 9500,
  "masterServer": "master",
  "fullResyncIntervalHours": 24,
  "syncUsers": [],
  "subscribers": [
    {
      "name": "master",
      "url": "http://MASTER_IP:8096",
      "apiKey": "YOUR_API_KEY_HERE",
      "syncEvents": ["PlaybackStop", "UserDataSaved"],
      "_comment_userMap_same_server": "Optional. Add userMap here to sync between two accounts on this same server (e.g. LivingRoom <-> Bedroom). Only supported on the master server. Mappings are two-way and all-or-nothing.",
      "_comment_userMap_same_server_example": "\"userMap\": { \"LivingRoom\": \"Bedroom\" }"
    },
    {
      "name": "child",
      "url": "http://CHILD_IP:8096",
      "apiKey": "YOUR_API_KEY_HERE",
      "syncEvents": ["PlaybackStop", "UserDataSaved"],
      "_comment_userMap": "Optional. Add userMap here if usernames differ between servers. All-or-nothing: if set, every user in syncUsers must be listed. Mappings are two-way.",
      "_comment_userMap_example": "\"userMap\": { \"Alice\": \"alice_on_child\" }"
    }
  ],
  "fileCopy": {
    "enabled": false,
    "sourceRoot": "/media",
    "postCopyDelaySeconds": 0,
    "retries": 5,
    "retrySleepMs": 2000
  }
}
