{
  "port": 9500,
  "masterServer": "server1",
  "fullResyncIntervalHours": 24,
  "syncUsers": [],
  "subscribers": [
    {
      "name": "server1",
      "url": "http://SERVER_1_IP:8096",
      "apiKey": "YOUR_API_KEY_HERE",
      "syncEvents": ["PlaybackStop", "UserDataSaved"],
      "destRoot": "/mirror1",
      "_comment_userMap": "Optional. If set, ALL users syncing to/from this server must be listed. Mappings are two-way. Omit for same-username behaviour.",
      "userMap": {
        "CanonicalUsername": "UsernameOnThisServer"
      }
    },
    {
      "name": "server2",
      "url": "http://SERVER_2_IP:8096",
      "apiKey": "YOUR_API_KEY_HERE",
      "syncEvents": ["PlaybackStop", "UserDataSaved"],
      "destRoot": "/mirror2"
    },
    {
      "name": "server3",
      "url": "http://SERVER_3_IP:8096",
      "apiKey": "YOUR_API_KEY_HERE",
      "syncEvents": ["PlaybackStop", "UserDataSaved"],
      "destRoot": "/mirror3"
    }
  ],
  "fileCopy": {
    "enabled": false,
    "sourceRoot": "/media",
    "postCopyDelaySeconds": 0,
    "retries": 5,
    "retrySleepMs": 2000
  }
}
